package net.ibizsys.central;

/**
 * 
 *
 * 
 * 
 * 8.1.0.375.231214
 * 
 * 增加
 * (1) 合入模型包代码，支持动态系统配置
 * (2) 初步提供ibiz-plugin-extension
 * 
 * 
 * 8.1.0.374.231212
 * 
 * 增加
 * (1) 调整嵌套数据检查代码位置
 * (2) 调整数据库及大数据适配器关于成员数据的处理
 * 
 * 
 * 8.1.0.373.231211
 * 
 * 增加
 * (1) 实体动态存储组件提供
 * (2) UAA相关组件增强
 * 
 * 修复
 * (1) 修复索引关系属性映射空指针的问题
 * (2) 修复系统访问管理未对统一资源的校验
 * 
 * 
 * 8.1.0.372.231208
 * 
 * 增加
 * (1) 优化DTO拷贝及启动数据流参数调整
 * (2) 合入模型包代码，增强实体主状态逻辑等
 * (3) 合并子应用支持指定合并菜单
 * (4) 优化事务处理机制
 * (5) 动态附属实体基本支持
 * 
 * 
 * 8.1.0.371.231205
 * 
 * 增加
 * (1) 合入CloudCore模型
 * 
 * 修复
 * (1) 修复工作流最后操作相关设置异常
 * (2) 修复工作流多实例节点监听缺失与活动调用类型单实例模式下监听缺失
 * 
 * 
 * 8.1.0.370.231204
 * 
 * 增加
 * (1) 合入模型包代码
 * 
 * 修复
 * (1) cloud-dataflow-SparkAgent取消认证
 * (2) 增强配置数据对象，数据流组件配置忽略小写
 * 
 * 
 * 8.1.0.369.231201
 * 
 * 增加
 * (1) 合入模型包代码
 * 
 * 
 * 修复
 * (1) 调整POI数据导入定制导入模式识别异常
 * (2) 调整POI定制导入下导入项标记识别异常忽略及进度计算异常
 * 
 * 
 * 8.1.0.368.231130
 * 
 * 增加
 * (1) 合入模型包代码
 * 
 * 修复
 * (1) 修复一对一动态对象类型属性计算关系嵌套时出现异常
 * (2) 修复Neo4J关系数据查询
 * 
 * 8.1.0.366.231128
 * 
 * 增加
 * (1) 合入模型包代码
 * 
 * 修复
 * (1) 修复POI打印word时没有进行模板转化等
 * 
 * 8.1.0.365.231126
 * 
 * 增加
 * (1) 合入 ibiz-cloud-saas-extension 项目
 * (2) 增强打印及报表输出
 * (3) 合入模型包最新代码
 * 
 * 修复
 * (1) ebsx工作流已办建立时标记用户最后操作
 * 
 * 
 * 8.1.0.358.231120
 * 
 * 增加
 * (1) 数据流功能基本提供
 * (2) 合入模型包最新代码
 * (3) CloudOSS支持上传返回预览信息
 * 
 * 
 * 修复
 * (1)  修复实体访问控制对象对全局操作标识的判断
 * 
 * 8.1.0.357.231116
 * 
 * 
 * 修复
 * (1) 修复分组查询条件
 * 
 * 
 * 8.1.0.356.231114
 * 
 * 增加
 * (1) CloudDevOps提供应用实体的JsonSchema模型服务

 * 
 *  8.1.0.354.231114
 * 
 * 增加
 * (1) 合入模型包代码，数据流相关
 * (2) Spark初步提供
 * 
 * 修复
 * (1) 修复关系获取嵌套数据对象异常
 * 
 * 
 * 8.1.0.353.231108
 * 
 * 增加
 * (1) 合入模型包代码，数据流相关
 * (2) 搜索条件支持ITEMS模式
 * 
 * 修复
 * (1) 修复MybatisSqlUtil数据集分组参数转换空指针与分组参数直接代码异常
 * 
 * 
 * 8.1.0.352.231101
 * 
 * 增加
 * (1) 合入模型包代码，全文检索相关
 * 
 * 修复
 * (1) 修复批量请求接口参数匹配判断异常
 * 
 * 
 * 8.1.0.351.231026
 * 
 * 增加
 * (1) 增强系统AI组件等
 * (2) 增强CentralGroovy组件等
 * 
 * 修复
 * (1) 修复处理逻辑行为GET请求没有进入的问题等
 * 
 * 
 *  8.1.0.350.231022
 * 
 * 增加
 * (1) 增强实体映射数据集过滤条件附加等
 * 
 * 
 *  * 8.1.0.348.231019
 * 
 * 增加
 * (1) 合入模型包最新代码
 * (2) 调整ServiceApp等相关代码
 * 
 * 修复
 * (1) 修复联合查询时排序字段异常
 * 
 * 
 * 8.1.0.347.231018
 * 
 * 增加
 * (1) 合入模型包最新代码
 * (2) 阶段签入CentralStudio代码
 * 
 * 修复
 * (1) 修复POI模式导入时出现空行数据导入问题
 * (2) 修复实体运行时更新时未作前校验的问题
 * 
 * 
 * 
 * 8.1.0.346.231012
 * 
 * 增加
 * (1) 合入模型包最新代码
 * (2) 增强实体自填处理相关等
 * (3) 增强实体聊天补全逻辑
 * 
 * 
 * 8.1.0.343.230927
 * 
 * 增加
 * (1) 合入CentralStudio包相关代码
 * (2) 合入ibiz-cloud-ai-baichuan项目
 * (3) 增强实体异步数据导入处理，限制返回错误数等
 * 
 * 
 * 8.1.0.342.230922
 * 
 * 增加
 * (1) 合入ibiz-cloud-ai-langchain-chatchat 项目
 * 
 * 8.1.0.341.230921
 * 
 * 增加
 * (1) 合入模型包最新代码
 * (2) 实体逻辑节点：后台直接代码支持代码类型
 * (1) 代码生成系统组件功能增强
 * 
 * 
 * 8.1.0.340.230920
 * 
 * 增加
 * (1) 增强系统资源上下文相关等
 * 
 *  8.1.0.339.230919
 * 
 * 增加
 * (1) 增强系统资源运行时模型及代码生成组件
 * 
 * 
 *  8.1.0.338.230919
 * 
 * 增加
 * (1) 工作流适配后加签模式下提交忽略操作条件计算
 * (2) cloud-task 组件定时调度使用工作线程
 * 
 * 
 * 
 * 
 *  *  8.1.0.337.230918
 * 
 * 增加
 * (1) 合入系统插件项目JGit
 * (2) 合入模型包最新代码等
 * (3) 增强系统插件Groovy等，增强系统代码发布能力
 * (4) 工作流新增后加签处理
 * (5) 工作流新增后加签处理
 * (6) 定时任务运行时支持配置执行线程池大小
 * (7) 排除子流程嵌套及活动调用时,相同实体数据对象回调步骤值设置
 * 
 * 
 * 
 *  8.1.0.335.230901
 * 
 * 增加
 * (1) API用户请求接口时赋予内部用户权限
 * 
 * 
 * 8.1.0.334.230901
 * 
 * 增加
 * (1) API用户请求接口时赋予内部用户权限
 * 
 * 8.1.0.333.230830
 * 
 * 增加
 * (1) 提升默认WebClient缓冲区大小配置
 * (2) 实体访问管理对象增强自动计算父实体
 * 
 * 8.1.0.332.230825
 * 
  * 修复
 * (1) 修复工作流使用动态数据源时在spring事务下意外使用了主数据源的问题
 * 
 * 
 * 8.1.0.331.230821
 * 
 * 增加
 * (1) 合入CloudCore代码 
 * (2) 合入模型包代码 
 * 
 * 修复
 * (1) 修复工作流使用动态数据源时在spring事务下意外使用了主数据源的问题
 * 
 * 
 * 8.1.0.330.230814
 * 
 *  增加
 * (1) 补充获取appdata时转发当前客户端Ip请求头
 * (2) 优化runtime注解方式重写方法异常输出
 * 
 * 8.1.0.329.230801
 * 
 *  增加
 * (1) MongoDB支持数据库对象名称大小写敏感
 * 
 * 
 * 8.1.0.328.230731
 * 
 * 
  *  修复
 * (1) 修复CentralStudio包DTO对象重命名属性的获取问题
 * 
 * 8.1.0.322.230724
 * 
  * 增加
 * (1) 合入CentralStudio最新代码
 * (2) 合入nacos组件包
 * (3) 合入DevOps DynaModelAPI 组件
 *  
  *  修复
 * (1) 变更密码请求输出特定错误信息时支持递归获取错误源
 * 
 *  8.1.0.321.230717
 * 
  * 增加
 * (1) 合入CloudCore代码
 * (2) 合入Querydsl 组件包
 * (3) 提供SSE异步作业
 * (4) 合入模型包最新代码
 * (5) 调整 PasswordPolicyException 位置
 * (6) 支持变更密码请求输出特定错误信息
 * 
 * 修复
 * (1) 调整工作流回滚时待办相关恢复（通知重发）
 * 
 * 8.1.0.320.230707
 * 
  * 增加
 * (1) 合入CloudCore代码
 * 
 * 修复
 * (1) 修复emp用户删除后无法新建相同登陆名用户
 * 
 * 
 *  * 8.1.0.318.230705
 * 
  * 增加
 * (1) 支持获取工作流用户类型为系统角色时识别单位部门参数过滤
 * (2) 合入模型功能包
 * (3) 子流程嵌套及活动调用触发的子流程实例结束时相同实体及相同数据对象忽略回调
 * (4) 合入CloudCore最新模型
 * (5) 优化mqttClientId算法
 * (6) CloudDevOps提供总线系统能力
 * 
 * 修复
 * (1) CentralStudio包批更新修复
 * 
 * 8.1.0.317.230630
 * 
  * 增加
 * (1) 优化搜索上下文排序设置处理（去除空格污染）
 * (2) DTO 对象默认使用LinkedHashMap
 * (3) 优化DTO对象序列化属性输出次序。a.DTO属性（按次序） b.非DTO属性
 * 
 * 
 * 
 * 8.1.0.316.230629
 * 
  * 增加
 * (1) 实体运行时支持执行异步行为
 * (2) 优化行为会话对象机制
 * (3) 实体运行时提供rawGet及rawSelect能力
 * (4) 支持emp用户在变更orgid时同步user变更domains及username
 * (5) DTO 对象属性支持通用类型（不需要指定动态对象）
 * (6) 合入模型包代码，应用实体方法提供异步标志等
 * (7) 合入CloudCore最新模型
 * 
  *  修复
 * (1) 修复CloudGateway异步操作路由表
 * 
 * 8.1.0.315.230628
 * 
 * 增加
 * (1) 优化CloudUAA API 用户token过期相关
 * (2) 优化实体运行时填充父数据及校验相关
 * 
 * 
 * 8.1.0.314.230628
 * 
 * 增加
 * (1) 合入模型包代码，a)增加实体处理逻辑合并参数节点模型；b)动态模型相关属性可以不指定动态模型
 * (2) 组件提供当前用户异步作业查询2
 * (3) 优化实体运行时关于批处理行为的处理机制
 * 
 *  
 * 8.1.0.313.230627
 * 
 * 增加
 * (1) 合入模型包代码，实体及属性增加键名属性配置；实体处理逻辑拷贝参数节点模型扩展
 * (2) 实体运行时优先使用实体键名属性构建MAP对象
 * (3) 优化实体运行时属性值转化及计算逻辑处理
 * (4) 实体数据导入运行时支持导入步骤更新
 * (5) 组件提供当前用户异步作业查询
 * 
 *  * 修复
 * (1) 修复默认加密器空指针问题
 * (2) 修复实体处理逻辑调试参数信息未输出的问题
 * (3) 修复数据查询后进行值转换操作
 * (4) 流程主控跳转需忽略原有步骤用户组
 * 
 * 8.1.0.311.230619
 * 
 * 增加
 * (1) 服务总线（ServiceHub）支持配置是否存于生产模式
 * (2) 调整实体运行时同步数据处理位置，放置处理最末端
 * (3) 合入模型包代码，DER1N输出数据同步模式
 * (4) 数据库适配器更新嵌套数据时调整为先删除，然后更新，最后新建
 * (5) 合入模型包代码，DTO属性输出是否ListMap形态
 * (6）IEntityDTO 提供 copyToIf 方法
 * （7） 忽略自定义关系未定义连接属性的默认处理
 * 
 * 
 * 
 *  * 
 * 8.1.0.310.230614
 * 
 * 增加
 * (1) 合入模型包代码，实体行为提供异步标记等
 * (2) 增加处理逻辑日志能力
 * 
 * 修复
 * (1) 修复MybatisSqlUtil使用MD5加密短名获取Sql出现冲突异常问题
 * (2) 修复EntityDTO加载对象属性的序列化问题
 * 
 * 
 * 8.1.0.309.230613
 * 
 * 增加
 * (1) 增加运行时对象工厂获取插件类别的能力
 * (2) 合入模型包代码，增强外键值对象
 * (3) 增强外键值对象相关处理
 * 
 *  修复
 * (1) 修复系统运行时对象注入问题
 * 
 *  8.1.0.305.230608
 * 
 * 增加
 * (1) 增强CloudOSS组件，合入MinIO组件包
*
 * 修复
 * (1) 修复Cloud组件自身日志时时间过长触发PO警告的问题
 * 
 * 
 *  * 8.1.0.303.230606
 *  
 *  
 *  8.1.0.304.230607
 * 
*
 * 修复
 * (1) 修复Cloud组件自身日志时时间过长触发PO警告的问题
 * 
 * 
 *  * 8.1.0.303.230606
 * 
*
 * 修复
 * (1) 修复日志组件可以跨系统使用的问题
 * (2) 修复简单变量不支持空值的问题
 * (3) 修复调用实体行为未绑定至返回值
 * 
 *  * 8.1.0.302.230606
 * 
 * 增加
 * (1) CloudLog组件支持进一步从系统源中获取开发系统标识
 * (2) 合入模型包代码
 * (3) 增加AI代理日志能力
 *
 * 修复
 * (1) 修复逻辑结束节点未设置返回值类型报错的问题
 * 
 * 
 *  * 8.1.0.301.230605
 * 
 * 增加
 * (1) 修复服务系统加载日志组件机制
 *
 * 修复
 * (1) 修复Entity对象序列化问题
 * 
 * 8.1.0.300.230604
 * 
 * 增加
 * (1) 增加cloud-log功能，提供Console发送功能
 *
 * 修复
 * (1) 修复Entity对象序列化问题
 * 
 * 
 *  8.1.0.299.230602
 * 
 * 增加
 * (1) 合入实体处理逻辑系统数据同步发送处理代码
 * (2) 调整流程主控跳转节点获取方式为由当前操作实例对应流程版本获取，避免历史流程跳转异常
 * (3)  合入模型包相关代码，实体处理逻辑支持参数过滤操作等
 *
 * 修复
 * (1) 修复Entity对象set会转换List逻辑等问题
 * (2) 修复DTO对象物理化（LIST，OBJECT）成员存储问题
 * 
 * 
 *  * 8.1.0.298.230531
 *
 *修复
 * (1) 修复由于clone数据丢失信息还原流程步骤获取原对象操作，调整历史步骤名称附加逻辑避免重复附加
 * 
 * 
 * *  8.1.0.296.230531
 * 
 * 增加
 * (1) 增加CloudAI组件能力
 * 
 *  8.1.0.295.230529
 * 
 * 增加
 * (1) Cloud-Auth增强密码策略
 * 
 * 8.1.0.294.230529
 * 
 * 增加
 * (1) 合入 cloud-ai 组件
 *
 *修复
 * (1) 修复引入Mybatis动态sql解析后自定义查询出现异常
 * (2) 修复流程多次撤回导致撤回步骤计算异常与审批人数计算异常导致无法撤回
 * 
 * 8.1.0.293.230526
 * 
 * 增加
 * (1) 数据库体系支持配置实际数据库类型
 * 
 * 
 * 8.1.0.291.230526
 * 
 * 增加
 * (1) 批插入、批更新只执行一次SQL ibiz.db.batchmode=SINGLESQL
 * (2) 修复实体保存（SAVE）列表入参不识别的问题
 * (3) 查询Map对象返回key转大写
 * 
 * 8.1.0.290.230525
 * 
 * 增加
 * (1) 合入模型包最新代码
 * (2) CloudOSS提供对象存储，Cloud服务系统默认支持对象存储
 * (3) 实体行为附加逻辑支持插件、目标数据操作等
 * (4) 嵌套数据处理支持排序属性逻辑
 * (5) 逻辑节点参数支持值转换处理
 * (6) 处理逻辑增强，直接SQL调用支持返回支持填充列表
 * (7) 处理逻辑增强，直接SQL调用增强数据库体系为空判断
 * (8) ServiceHub支持线程池配置
 * (9) 支持实体处理逻辑循环子调用等
 * 
 * 
 * 修复
 * (1) 修复流程附加历史版本标记时错误的操作了原对象导致重复附加
 * (2) 修复数据库多源问题
 * 
 * 
 * 
 * * * 8.1.0.289.230514
 * 
 *  增加
 * (1) 合入模型包最新代码
 * 
 * 
 * * 8.1.0.288.230514
 * 
 * 增加
 * (1) 合入模型包最新代码
 * (2) 实体映射处理支持映射模式（默认和内部）
 * 
 * 调整
 * (1) 调整实体服务接口应用上下文设置位置
 * (2) 定时器执行异常本地截获（原来抛出）
 * 
 * 修复
 * (1) 优化日志处理计时器多线程模式
 * 
 * 8.1.0.287.230419
 * 
 * 增加
 * (1) 合入模型包最新代码
 * (2) 支持Exists，NotExists 条件支持
 * 
 *  修复
 * (1) 修复引入Mybatis动态sql解析后导致内存泄露问题
 * 
 * 8.1.0.286.230402
 * 
 * 修复
 * (1) 阶段提交，CloudDevOps增强代码发布等
 * (2) 修复模型临时文件前缀过短问题
 * 
 * 
 * 8.1.0.285.230324
 * 
 * 增加
 * (1) 合入模型包最新代码
 * (2) 属性值转换增强
 * (3) 属性类型二进制流支持
 * 
 * 修复
 * (1) 修复DSL导出包多项导出问题
 * (2) 修复流程部署多流程实体安装异常问题
 * (3) 修复继承实体填充完整信息
 * 
 * 8.1.0.284.230309
 * 
 * 增加
 * (1) 合入模型包最新代码
 * 
 * 修复
 * (1) 修复虚拟实体索引模式主实体持久化对象计算
 * (2) 修复虚拟实体索引模式排除多继承关系处理
 * 
 * 
 * * 8.1.0.282.230307
 * 
 * 增加
 * (1) 合入模型包最新代码
 * (2) 新增流程取消状态与取消流程后回调兼容原配置
 * 
 * 修复
 * (1) 修复流程获取用户时dcsystemid获取问题，解决通过管理端做流程跳转时错误的获取了当前系统的dcsystem
 * (2) 修复流程回退与流程撤回activedate获取异常问题
 * 
 * 
 * * 8.1.0.281.230222
 * 
 * 增加
 * (1) 合入调整规则引擎核心及DSL相关代码
 * 
 * 修复
 * (1) 修复通过流程步骤跳转导致待办归属系统标识异常，不使用流程实例中的dcsystemid
 * (2) 修复文件上传过滤获取配置空指针异常
 * 
 * 8.1.0.280.230221
 * 
 * 增加
 * (1) 合入模型包相关代码，导出项是否隐藏，面板部件项值属性等代码等
 * (2) 数据集支持返回嵌套数据
 * (3) 优化Groovy后台插件加载机制
 * (4) 工作流识别结束节点退出切换状态属性设置
 * (5) 文件上传组件新增后缀过滤配置
 * 
 * 修复
 * (1) 修复通过流程步骤跳转导致待办归属系统标识异常
 * 
 * 8.1.0.279.230213
 * 
 * 增加
 * (1) 合入模型包相关代码，增强DTO属性值格式化、界面行为组成员附加内容等
 * (2) 合入CentralStudio相关代码
 * (3) 优化处理逻辑相关代码等
 * 
 * 修复
 * (1) 修复Cloud任务启动时未准备已启动任务
 * (2) 修复工作流草稿数据重定向计算数据缺失
 * (3) 调整工作流草稿流程代码标识匹配大小写忽略
 * 
 *
 * 8.1.0.278.230201
 * 
 * 增加
 * (1) 模型接口包合入行为规则相关对象
 * (2) 模型包合入数据编辑器等
 * (3) DTO基本数组属性类型支持
 * 
 * 
 * 8.1.0.276.230116
 * 
 * 增加
 * (1) 合入模型包相关代码，增强编辑器项及表单多项数据部件等
 * 
 * 修复
 * (1) 补充工作流启动执行日志输出
 * (2) 工作流注册增强将流程代码标识填入，流程重定向补充对草稿数据的重定向跳转
 * 
 * 8.1.0.275.230112
 * 
 * 修复
 * (1) 工作启动增强，识别流程代码标识后台启动
 * 
 *
 * 8.1.0.274.230111
 * 
 * 增加 
 * (1) 新增 RSA 值转换器
 * (2) 增强 Cloud邮件通知
 * (3) 补充用户密码初始化与修改时写入密码变更时间
 * 
  *   修复
 * (1) 获取待办路径时避免空值异常
 *  
 *  
 * 8.1.0.272.230110
 * 
 *  增加 
 * (1) 调整TODO跳转路径新旧模式兼容问题
 * (2) 合入模型包相关代码
 * (3) 增强CentralStudio包，MeterSphere 初始化测试项目完成
 *  
 *   修复
 * (1) 修复工作流已办通知发送及处理时间，子流程多实例识别出流程连线条件
 * 
 * 
 * 8.1.0.271.230109
 * 
 *  增加 
 * (1) 增加后台插件重新加载功能
 * (2) 增加Groovy插件上下文能力，支持直接获取配置、参数等
 * (3) 合入centralstudio-metersphere包
 *  
 *   修复
 * (1) 子流程工作流实例操作调整结束流程事件时标识合成数据
 * 
 * 8.1.0.270.230106
 * 
 *   修复
 * (1) 优化后台启动工作流时应用标识不存在时历史操作加载及待办跳转异常问题
 * 
 * 
 * 8.1.0.269.230106
 * 
  *  增加 
 * (1) CentralStudio 包合入插件等代码
 * (2) 工作流增强:涉及子流程多实例注册、待办跳转参数识别、活动调用辅助获取流程定义辅助方法
 * 
 * 
 * 8.1.0.268.230104
 * 
  *  增加 
 * (1) 识别查询中无值忽略类动态sql解析
 * (2) CentralStudio服务包增强
 * 
 * 修复
 * (1) 优化后台启动工作流时应用标识不存在时历史操作加载及待办跳转异常问题
 *  
 * 8.1.0.267.221228
 * 
  *  增加 
 * (1) 合入iBizCloudCore模型，应用增加工作流清单属性
 * (2) CloudDevOps部署时登记应用工作流信息
 * 
 * 8.1.0.266.221223
 * 
  *  增加 
 * (1) 新增工作量子流程相关适配
 * (2) 合入centralstudio-groovy包
 * 
 *  8.1.0.265.221222
 * 
  * 增加 
 * (1) 增强模型包，合入嵌入流程多实例，子应用等代码
 * (2) CloudDevOps组件增强子应用配置输出
 * 
 * 修复
 * (1) 修复流程注册与启动时主信息属性类型非String时类型转化错误
 * (2) 修复Cloud RememberMe 用户信息不存在失效的问题等
 * 
 * 8.1.0.263.221219
 * 
  * 增加 
 * (1) 强化部署系统变化检查等

 * 
 *8.1.0.262.221219
 * 
  * 增加 
 * (1) 增强模型包，合入子应用引用模型等
 * (2) CloudDevOps组件支持应用总线配置获取等
 * (3) 增加Cloud全局插件服务等
 * (4) CloudAuth组件增加Http认证代理等
 * 
  * 修复
 * 
 * 
 * 8.1.0.261.221215
 * 
 * 增加 
 * (1) CloudDevOps组件增强热代码应用等
 * 
 * 修复
 * (1) 修复数值字段IN|NOTIN查询条件转化时出现异常
 * (2) 修复虚拟多继承实体的数据源问题等
 * 
 *  * 8.1.0.259.221214
 *  
 * 8.1.0.258.221214
  *  增加
 * (1)  Cloud DevOps组件增强
 * 
 *  * 8.1.0.257.221213
 * 增加
 * (1) 增强接口文档输出能力
 * (2) 增强Groovy运行时插件能力等
 * (3) 关闭R8Gateway接口等
 * (4) 内容应用及系统资源等初步提供
 * (5) 合入RuntimeLite，Gateway等组件
 * (6) 代理应用功能初步提供
 * (7) 优化系统启动工作流，添加默认获取最新流程定义标识
 * (8) 增强CloudDevOps组件系统（调试系统）执行能力
 * 
 * 8.1.0.256.221202
 * 增加
 * (1) 增加本地服务接口插件
 * 
 * 8.1.0.255.221202
 * 增加
 * (1) 增强Groovy代码注解处理
 * 
 * 8.1.0.254.221130
 * 增加
 * (1) 增强Groovy插件相关能力，初步提供autowire等机制方便用户简单编写代码
 * (2) 合入Python组件，增加本地Python服务接口
 * (3) 增强DevOps组件等，为Cloud调试器提供数据支持
 * (4) 合入模型包等相关代码
 * (5) 工作流流程跳转、流程取消接口加入权限判断，工作流回调补充报错信息优化
 *  
 * 
 * 8.1.0.253.221124
 *  
 * 修复
 * (1) 修复中台模式下wfrollback默认传递
 * 
 *  8.1.0.252.221124
 *  
 * 修复
 * (1) 修复热部署关闭全局线程池的问题
 * (2) 合入模型包代码
 * 
 * 
 * 8.1.0.250.221123
 *  
 * 修复
 * (1) 工作流事务回滚增强、流程结束回调清空步骤值
 * 
 * 8.1.0.249.221123
 *  
 * 修复
 * (1) 修复热部署接口文档更新问题
 * 
 * 8.1.0.248.221123
  *  增加
 * (1) Cloud门户组件标记打开数据功能基本提供
 * (2) 合入CloudRabbitMQ项目等
 * (3) 合入门户异步作业相关代码
 * (4) 支持后台系统热刷新
 * (5) 合入模型包代码
 * 
 *   修复
 * (1) 修复机构用户系统管理员计算
 * 
 * 
 * 8.1.0.245.221118
 * 增加
 * (1) 合入模型包代码
 * 
 * 修复
 * (1) 修复getAppData机构管理员没有关闭界面权限控制的问题
 * 
 * 8.1.0.244.221115
 * 增加
 * (1) 合入ES大数据库代码，ES大数据存储功能基本提供
 * (2) 后台插件支持静态组件和动态组件自适应等
 * (3) 模型工具基类代码优化
 * (4) 合入模型包代码
 * 
 * 8.1.0.243.221110
 * 增加
 * (1) 修复CloudWF组件反馈流程图
 * (2) 工作流支持回滚回调操作
 * 
 *  * 8.1.0.242.221109
 * 增加
 * (1) 合入ActiveMQ数据同步代理相关代码
 * (2) 工作流事务回滚增强
 * (3) 增强后台扩展插件功能
 * (4) 合入外部服务接口方法插件相关代码
 * (5) 合入模型包代码
 * 
 * 8.1.0.241.221107
 * 增加
 * (1) 细化实体数据同步输出逻辑
 * (2) 模型包升级，后台运行时插件输出运行时代码
 * (3) 支持Groovy运行时插件
 * (4) 优化注册运行时组件相关代码
 * 
 * 8.1.0.240.221104
 * 增加
 * (1) 优化数据同步处理，RabbitMQ基本功能提供
 * (2) 修复通知组件未注册Leadership的问题
 * (3) 合入CloudCore模型
 * 
 * 修复
 * (1) 修复实体导入中时间日期列格式在重构错误Excel单元格过程中错误的获取方式导致中断跳出问题
 * 
 * 
 * 8.1.0.239.221104
 * 修复
 * (1) 修复数据同步重复调用的问题
 * 
 * 8.1.0.238.221103
 * 增加
 * (1) 合入CloudCore模型
 * 
 *  * 8.1.0.237.221103
 * 增加
 * (1) 大数据体系等相关代码调整，Solr基本功能实现
 * (2) 数据同步体系相关代码调整，RabbitMQ发送功能提供
 * (3) 合入CloudCore模型
 * 
 * 
 * 8.1.0.236.221027
 * 增加
 * (1) 大数据体系代码优化
 * (2) 合入模型包相关代码
 * (3) 初始化RabbitMQ等项目
 * 
 * 修复
 * (1) 修复DataEntityRuntimeBase#getSetting没有执行prepare的问题
 * 
 * 8.1.0.235.221026
 * 增加
 * (1) DevOps支持获取未认证用户的简单模型
 * 
 * 8.1.0.234.221025
 * 修复
 * (1) 修复实体导入数据格式错误识别失败中断跳出问题
 * 
 * 8.1.0.233.221020
 * 修复
 * (1) 修复带实体对象参数的外部服务接口调用使用数据键名不一致的问题
 * 
 * 8.1.0.232.221018
 * 修复
 * (1) 修复外部服务接口调用使用数据键名不一致的问题
 * 
 * 
 * 8.1.0.231.221018
 * 增加
 * (1) 工作流服务回调使用Cloud链路，SystemRuntime处理由相应的调整，此升级需要同时升级Cloud侧和系统侧
 * 
 * 8.1.0.230.221014
 * 增加
 * (1) centralstudio 去掉对runtime包依赖，相关代码调整
 * (2) net.ibizsys.central.cloud.core.dataentity.wf.DEWFRuntime 增强Cloud实体的回调处理
 * 
 * 修复
 * (1) 修复用户上下文仿真  uaausername 及 personname 混淆问题
 * (2) 修复 net.ibizsys.central.cloud.workflow.flowable.util.WFCoreService 回调实体服务时未传入默认主键(srfkey)的问题 
 * 
 * 
 * 8.1.0.225
 * 增加
 * 
 * 修复
 * (1) net.ibizsys.central.cloud.core.ServiceSystemRuntime 设置默认系统文件功能组件为服务总线的默认OSS功能组件
 * 
 * 运行时版本
 * @author lionlau
 *
 */
public class Version {

	public final static Integer MAJOR = 8;
	public final static Integer MINOR = 1;
	public final static Integer FUNC = 0;
	public final static Integer FIX = 572;
	public final static Integer DATE = 250917;
	
	
	/* (non-Javadoc)
	 * @see java.lang.Object#toString()
	 */
	public String toString()
	{
		return String.format("%1$s.%2$s.%3$s.%4$s",MAJOR,MINOR,FUNC,FIX);
	}
	
	/**
	 * 输出版本字符串
	 * @return
	 */
	public static String toVersionString()
	{
		return String.format("%1$s.%2$s.%3$s.%4$s",MAJOR,MINOR,FUNC,FIX);
	}

}
